# reactivities

./: reactivities.sln
API/: API.csproj  Startup.cs  reactivities.db
API/Controllers/: ActivitiesController.cs  BaseApiController.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Core/: Result.cs
Domain/: Activity.cs
Persistence/: DataContext.cs
Persistence/Migrations/: 20230623170317_InitialCreate.Designer.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  main.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
client-app/src/app/helpers/: history.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: activity.ts  serverError.ts
client-app/src/app/stores/: activityStore.ts  store.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  (+1 more)
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestErrors.tsx  ValidationErrors.tsx
client-app/src/features/form/: ActivityForm.tsx
client-app/src/features/home/: HomePage.tsx
